<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#FFFBEB"
    tools:ignore="HardcodedText,ContentDescription,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:background="@drawable/bg_rounded_border_outline">

        <!-- Icon Sendok Garpu / Food -->
        <TextView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#FEF3C7"
            android:gravity="center"
            android:text="🍽️"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaIstirahat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Ke-6: Istirahat I"
                android:textSize="13sp"
                android:textColor="#92400E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWaktuIstirahat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:40 - 10:00 WIB (20 Menit)"
                android:textSize="11sp"
                android:textColor="#B45309"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Badge Kanan -->
        <TextView
            android:id="@+id/tvBadgeIstirahat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeda Istirahat"
            android:textSize="10sp"
            android:textColor="#92400E"
            android:textStyle="bold"
            android:background="#FEF3C7"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
