<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="12dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <!-- Logo & Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logo_marj" />
                
            <TextView
                android:id="@+id/tvAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMK RJ SuperApps"
                android:textColor="#1A1B41"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Profile Pic -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfilPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">
            
            <ImageView
                android:id="@+id/ivProfilPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_myplaces"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!-- GREETING -->
    <TextView
        android:id="@+id/tvNamaDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textSize="22sp"
        android:textColor="#1A1B41"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat Kelas..."
        android:textSize="14sp"
        android:textColor="#6B7280"
        android:layout_marginTop="4dp" />
</LinearLayout>
